final Map<String, String> frFr = <String, String>{
  'tesa_title': 'Tesa Ranking NG',
  'tn_esport_ass': 'Tunisian E-Sport Association',
  'enter_legend': 'ENTREZ DANS LA LÉGENDE',
  'enter_legend_desciption':
      "La ligue premier en matière de compétition de jeux de combats. Basé sur le dernier succès de la série légendaire Street Fighter, le CPT réunit joueurs et spectateurs du monde entier pour qu'ils partagent leur amour du jeu. Avec 18 événements en ligne accessibles aux joueurs du monde entier, le CPT propose ce qui se fait de mieux dans le domaine de la compétition de jeu.",
  'event_info': 'INFORMATIONS SUR L\'ÉVÉNEMENT',
  'next_event': 'PROCHAINS ÉVÉNEMENTS',
  'check_agenda': 'VOIR L\'AGENDA COMPLET',
  'ranking': 'CLASSEMENT',
  'check_ranking': 'VOIR CLASSEMENT COMPLET',
  'last_news': 'DERNIÈRES ACTUALITÉS',
  'check_news': 'VOIR PLUS D\'ACTUALITÉS',
  'video': 'VIDÉOS',
  'check_video': 'VOIR TOUTES LES VIDÉOS',
  'about': 'A PROPOS DE TESA',
  'about_description':
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  'contact': 'CONTACT',
  'tesa_tite': 'TESA E-SPORT ASSOCIATION',
  'tesa_address': '99, rue de Perret City Giraud-la-Forêt\nState Bilzen Zip Code 15 065',
  'phone': 'PHONE CONTACT',
  'tesa_phone': '+9 908 900 52 52\n+9 908 900 52 52',
  'social': 'SOCIAL MEDIA',
  'all_right': '2021 © TESO TOUS DROITS RÉSERVÉS',
  'place': 'Emplacement:',
  'recherche': 'Recherche',
  'all_games': 'All Games',
  'players': 'Joueurs',
  'player_id': 'ID Joueur',
  'player_name': 'Nom Joueur',
  'region': 'Région',
  'country': 'Pays:',
  'biographie': 'Biographie:',
  'characters': 'Personnages:',
  'score': 'Carrière Points:',
  'name': 'Nom:',
  'tournaments': 'Tournois:',
  'type': 'Type:',
  'group_name': 'Réalisé par:',
  'game_name': 'Nom du jeu:',
  'rank': 'Classement:',
  'news': 'DERNIÈRES ACTUALITÉS',
  'login_text': 'Salut, \nBienvenue de retour',
  'login': 'Connexion',
  'password': 'Mot de passe',
  'create_tournament': 'Créer un tournois',
  'create_tournament_description': 'Créer un tournois et enregistrez le dans challonge',
  'update_tournament': 'Metter à jour un tournois',
  'update_tournament_description': 'Mettez à jour un tournois ou ses matchs',
  'next':'Suivant',
  'back':'Retour',
  'description':'Description',
  'group_name_text':'Nom du group',
  'tournament_name':'Nom du tournois',
};
